# BookLibrarySolution

./: .gitignore  BookLibrarySolution.sln
BookLibraryManager/BookLibraryManager/: BookLibraryManager.csproj  Program.cs  package.json  pnpm-lock.yaml  tailwind.extension.json
BookLibraryManager/BookLibraryManager.Client/: BookLibraryManager.Client.csproj  _Imports.razor
BookLibraryManager/BookLibraryManager.Client/Components/: ListedBook.razor
BookLibraryManager/BookLibraryManager.Client/Pages/: MyCounter.razor
BookLibraryManager/BookLibraryManager/Components/: App.razor  _Imports.razor
BookLibraryManager/BookLibraryManager/Components/Layout/: MainLayout.razor  NavMenu.razor
BookLibraryManager/BookLibraryManager/Components/Pages/: Home.razor
BookLibraryManager/BookLibraryManager/Data/: BookManagerContext.cs
BookLibraryManager/BookLibraryManager/Data/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
BookLibraryManager/BookLibraryManager/DataTransferObjects/: Author.cs  Book.cs  Publisher.cs  Rating.cs
BookLibraryManager/BookLibraryManager/DomainModels/: Author.cs  AuthorsBooks.cs  AuthorsPublishers.cs  Book.cs  Publisher.cs  Rating.cs
BookLibraryManager/BookLibraryManager/Migrations/: 20250324220722_AppInit.Designer.cs  20250324220722_AppInit.cs  20250325110919_ApplyEntityTypeConfigurations.Designer.cs  20250325110919_ApplyEntityTypeConfigurations.cs  BookManagerContextModelSnapshot.cs
BookLibraryManager/BookLibraryManager/Properties/: launchSettings.json
BookLibraryManager/BookLibraryManager/wwwroot/: dist.css  tailwind.css
